(venv)  ✘  venv  ~/s/applications   band ●  python MaunaLoa.py --export_dir="./res/"                                                                                                                  12:23:56
No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
---------Benchmark results for MaunaLoa.py MODE=sparse WENDLAND_LIMIT=1---------
mean=0.07s std=0.00s %%std=6.81 total=180.0s
#iters=2461 #warmup=1

---------Benchmark results for MaunaLoa.py MODE=sparse WENDLAND_LIMIT=2---------
mean=0.07s std=0.00s %%std=5.85 total=180.0s
#iters=2427 #warmup=1

---------Benchmark results for MaunaLoa.py MODE=sparse WENDLAND_LIMIT=3---------
mean=0.07s std=0.00s %%std=6.12 total=180.0s
#iters=2520 #warmup=1

---------Benchmark results for MaunaLoa.py MODE=sparse WENDLAND_LIMIT=4---------
mean=0.07s std=0.00s %%std=6.68 total=180.0s
#iters=2548 #warmup=1

---------Benchmark results for MaunaLoa.py MODE=sparse WENDLAND_LIMIT=5---------
mean=0.07s std=0.00s %%std=5.81 total=180.1s
#iters=2479 #warmup=1

---------Benchmark results for MaunaLoa.py MODE=sparse WENDLAND_LIMIT=6---------
mean=0.07s std=0.00s %%std=5.52 total=180.1s
#iters=2401 #warmup=1

---------Benchmark results for MaunaLoa.py MODE=sparse WENDLAND_LIMIT=7---------
mean=0.08s std=0.01s %%std=6.33 total=180.0s
#iters=2164 #warmup=1

---------Benchmark results for MaunaLoa.py MODE=sparse WENDLAND_LIMIT=8---------
mean=0.09s std=0.01s %%std=6.13 total=180.0s
#iters=2054 #warmup=1

---------Benchmark results for MaunaLoa.py MODE=sparse WENDLAND_LIMIT=9---------
mean=0.09s std=0.01s %%std=5.61 total=180.0s
#iters=1944 #warmup=1

---------Benchmark results for MaunaLoa.py MODE=sparse WENDLAND_LIMIT=10---------
mean=0.10s std=0.01s %%std=5.51 total=180.1s
#iters=1821 #warmup=1

---------Benchmark results for MaunaLoa.py MODE=sparse WENDLAND_LIMIT=15---------
mean=0.13s std=0.00s %%std=3.42 total=180.1s
#iters=1439 #warmup=1

---------Benchmark results for MaunaLoa.py MODE=sparse WENDLAND_LIMIT=20---------
mean=0.17s std=0.01s %%std=3.04 total=180.0s
#iters=1074 #warmup=1

---------Benchmark results for MaunaLoa.py MODE=sparse WENDLAND_LIMIT=25---------
mean=0.20s std=0.01s %%std=2.82 total=180.2s
#iters=911 #warmup=1

---------Benchmark results for MaunaLoa.py MODE=sparse WENDLAND_LIMIT=30---------
mean=0.25s std=0.00s %%std=1.58 total=180.1s
#iters=726 #warmup=1

---------Benchmark results for MaunaLoa.py MODE=sparse WENDLAND_LIMIT=35---------
mean=0.30s std=0.00s %%std=1.16 total=180.3s
#iters=595 #warmup=1

---------Benchmark results for MaunaLoa.py MODE=sparse WENDLAND_LIMIT=40---------
mean=0.37s std=0.00s %%std=1.26 total=180.2s
#iters=481 #warmup=1

---------Benchmark results for MaunaLoa.py MODE=sparse WENDLAND_LIMIT=50---------
mean=0.51s std=0.00s %%std=0.69 total=180.5s
#iters=353 #warmup=1

---------Benchmark results for MaunaLoa.py MODE=sparse WENDLAND_LIMIT=60---------
mean=0.65s std=0.00s %%std=0.44 total=180.1s
#iters=275 #warmup=1

---------Benchmark results for MaunaLoa.py MODE=sparse WENDLAND_LIMIT=70---------
mean=0.74s std=0.00s %%std=0.38 total=180.2s
#iters=244 #warmup=1

---------Benchmark results for MaunaLoa.py MODE=sparse WENDLAND_LIMIT=80---------
mean=0.74s std=0.00s %%std=0.41 total=180.3s
#iters=244 #warmup=1

---------Benchmark results for MaunaLoa.py MODE=sparse WENDLAND_LIMIT=90---------
mean=0.74s std=0.00s %%std=0.44 total=180.4s
#iters=244 #warmup=1

---------Benchmark results for MaunaLoa.py MODE=sparse WENDLAND_LIMIT=100---------
mean=0.74s std=0.00s %%std=0.38 total=180.4s
#iters=244 #warmup=1

---------Benchmark results for MaunaLoa.py MODE=sparse WENDLAND_LIMIT=110---------
mean=0.74s std=0.01s %%std=0.77 total=180.5s
#iters=244 #warmup=1

---------Benchmark results for MaunaLoa.py MODE=sparse WENDLAND_LIMIT=inf---------
mean=0.74s std=0.00s %%std=0.44 total=180.3s
#iters=244 #warmup=1

---------Benchmark results for MaunaLoa.py MODE=full WENDLAND_LIMIT=None---------
mean=0.22s std=0.00s %%std=1.32 total=180.1s
#iters=811 #warmup=1

---------Benchmark summary for MaunaLoa.py---------
MODE    WENDLAND_LIMIT         mean      %std    relative
------  ----------------  ---------  --------  ----------
sparse  1                 0.0731564  6.80887     1
sparse  2                 0.0741772  5.84509     1.01395
sparse  3                 0.0714337  6.11688     0.976451
sparse  4                 0.0706465  6.68109     0.965692
sparse  5                 0.0726331  5.81139     0.992847
sparse  6                 0.0749901  5.51589     1.02507
sparse  7                 0.0831968  6.32594     1.13725
sparse  8                 0.0876556  6.12578     1.19819
sparse  9                 0.0926093  5.6105      1.26591
sparse  10                0.0988924  5.5119      1.35179
sparse  15                0.12516    3.41553     1.71085
sparse  20                0.167632   3.04327     2.29142
sparse  25                0.197795   2.81779     2.70373
sparse  30                0.248116   1.57604     3.39159
sparse  35                0.30303    1.16405     4.14223
sparse  40                0.374693   1.26356     5.1218
sparse  50                0.511289   0.688684    6.98899
sparse  60                0.654982   0.436009    8.95317
sparse  70                0.738699   0.375199   10.0975
sparse  80                0.738808   0.41283    10.099
sparse  90                0.739145   0.438398   10.1036
sparse  100               0.739468   0.376386   10.108
sparse  110               0.739633   0.767672   10.1103
sparse  inf               0.739132   0.4424     10.1035
full    None              0.222062   1.32015     3.03544

Wrote MaunaLoa.py results to ./res/MaunaLoa.py.csv

